# ApiAutomationJava

Jupitortoys_RestAssured/: .project  pom.xml  testng.xml
Jupitortoys_RestAssured/src/test/java/api/: AccessToken.java  ApiRequestsForNewToy.java  GetApiForToy.java
Jupitortoys_RestAssured/src/test/java/data/: PostApiDetails.java
Jupitortoys_RestAssured/src/test/java/test/: BaseUri.java
Jupitortoys_RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
Jupitortoys_RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Jupitortoys_RestAssured/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Jupitortoys_RestAssured/test-output/junitreports/: TEST-api.AccessToken.xml  TEST-api.DeleteApi.xml  TEST-api.GetApiForNewToy.xml  TEST-api.GetApiForToy.xml  TEST-api.PatchApiForCreatedToy.xml  TEST-api.PostApiForNewToy.xml  TEST-api.ValidatingAuthenticationStatus.xml
Jupitortoys_RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Jupitortoys_RestAssured/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
